REACT_APP_API_URL=https://med-monitor-db.herokuapp.com
REACT_APP_API_KEY=AIzaSyDih1LVWFxCeAtg_mZiXqi8WbZF_VYBM-M
REACT_APP_AUTH_DOMAIN=med-monitor-e6d6f.firebaseapp.com
REACT_APP_PROJECT_ID=med-monitor-e6d6f
REACT_APP_STORAGE_BUCKET=med-monitor-e6d6f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=239480918880
REACT_APP_APP_ID=1:239480918880:web:191c4c4a790dcdb3c14405
REACT_APP_MEASUREMENT_ID=G-V6FEK3QTQQ